<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alma Zen • Fruta & Verdura de Estaci&oacute;n</title>
  <meta name="description" property="og:description" content="Ahorrá y comé sano, nosotros te lo llevamos.">
  <meta name="author" content="FireRogue™">
  <meta name="copyright" content="2021">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Alma Zen • Fruta & Verdura de Estaci&oacute;n">
  <meta property="og:url" content="https://almazenmdq.github.io/">
  <meta property="og:image" content="https://almazenmdq.github.io/assets/img/almazenmdq_OGimg.png">
  <link rel="icon" type="image/png" href="./assets/favicon-almazenmdq-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./assets/favicon-almazenmdq-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./assets/favicon-almazenmdq-96.png" sizes="96x96">
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: #00cc99 !important;
      color: #FFFFFF;
    }

    .bg-white {
      background-color: #FFFFFF;
    }

    .text-white {
      color: #FFFFFF;
    }

    .ElectricBrilliantAzureCaribbean {
      background: rgb(0, 204, 153);
      background: -moz-linear-gradient(0deg, rgba(0, 204, 153, 1) 0%, rgba(51, 164, 255, 1) 50%, rgba(0, 99, 178, 1) 100%);
      background: -webkit-linear-gradient(0deg, rgba(0, 204, 153, 1) 0%, rgba(51, 164, 255, 1) 50%, rgba(0, 99, 178, 1) 100%);
      background: linear-gradient(0deg, rgba(0, 204, 153, 1) 0%, rgba(51, 164, 255, 1) 50%, rgba(0, 99, 178, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00cc99", endColorstr="#0063b2", GradientType=1);
    }

    .RedRose {
      font-family: 'Red Rose' !important;
      font-weight: 400 !important;
      font-size: 2.85rem;
      line-height: 3.5rem;
      text-transform: uppercase;
    }

    .Vollkorn {
      font-family: 'Vollkorn' !important;
    }

    .Alice {
      font-family: 'Alice'
    }

    .italicText {
      font-style: italic !important;
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white">

  <div class="ElectricBrilliantAzureCaribbean d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">&nbsp;</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">&nbsp;</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <!-- Masthead Heading-->
      <h1 class="masthead-heading mb-0 RedRose">Alma Zen</h1>
      <p class="lead Vollkorn italicText">Sitio web en construcción.</p>
      <!-- Icon Divider-->
      <div class="divider-custom mb-0">
        <div class="divider-custom-line bg-white"></div>
        <div class="divider-custom-icon text-white">
          <i class="fas fa-phone-volume"></i>
          <i class="fas fa-truck"></i>
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="divider-custom-line bg-white"></div>
      </div>
      <div>
        <h3 class="text-center Alice"><a>223-446-1291</a></h3>
        <h3 class="text-center Alice"><a>223-684-7279</a></h3>
        <div class="divider-custom-icon text-center">
          <h1><i class="fab fa-whatsapp"></i></h1>
        </div>
      </div>
    </main>

    <footer class="mt-auto Vollkorn">
      <small>© 2021 Alma Zen MDQ</small>
    </footer>
  </div>



</body>

</html>